{
  "name": "progressive-budget",
  "version": "1.0.0",
  "description": "Budget Tracker",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timdavidson2/progressive-budget.git"
  },
  "author": "Tim Davidson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/timdavidson2/progressive-budget/issues"
  },
  "homepage": "https://github.com/timdavidson2/progressive-budget#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "mongoose": "^6.0.11",
    "morgan": "^1.10.0"
  }
}
